# ai-mock-idp

./: Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
data/: user1.yml  user2.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ainq/mockidp/: Application.java
src/main/java/com/ainq/mockidp/config/: ApplicationContextConfig.java  OpenSamlConfig.java
src/main/java/com/ainq/mockidp/constants/: MockIdpConstants.java
src/main/java/com/ainq/mockidp/controller/: SamlSingleSignOnController.java
src/main/java/com/ainq/mockidp/controller/request/: SamlSingleSignOnRequest.java
src/main/java/com/ainq/mockidp/controller/response/: UserResponse.java
src/main/java/com/ainq/mockidp/model/: PatientContext.java  SamlSpConnectionInfo.java  SamlSpMetadata.java  User.java
src/main/java/com/ainq/mockidp/service/: SamlSpMetadataService.java
src/main/java/com/ainq/mockidp/service/impl/: SamlSpMetadataServiceImpl.java
src/main/java/com/ainq/mockidp/util/: Base64.java  OpenSamlUtils.java  PatientContextAwareHTTPPostEncoder.java  ReadUsers.java  SamlSpAssertionUtil.java  VelocityEngineFactory.java
src/main/resources/: config.properties  logback.xml
src/main/resources/static/: index.html
src/main/resources/templates/: saml2-post-binding.vm
