

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
		classpath 'org.owasp:dependency-check-gradle:6.0.2'
    }
}

plugins {
	id "org.sonarqube" version "2.7"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.owasp.dependencycheck'


jar {

    baseName = 'ai-mock-idp'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    mavenLocal()

	maven {
		url "https://build.shibboleth.net/nexus/content/repositories/releases/"
	}
	maven {
		url "http://dist.wso2.org/maven2/"
	}
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    provided
    compile.extendsFrom provided
}

configurations.all {
   exclude group: "commons-logging", module: "commons-logging"
}

dependencies {
    
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')
   	compile 'ch.qos.logback:logback-classic:1.2.3'    
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
    
	
	compile group: "com.fasterxml.jackson.core", name:"jackson-databind", version:"2.8.5"
	compile group: "com.fasterxml.jackson.core", name:"jackson-annotations", version:"2.8.5"
	compile group: "com.fasterxml.jackson.core", name:"jackson-core", version:"2.8.5"
	
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.12'
	
	compile group: 'org.opensaml', name: 'opensaml-core', version: '3.3.0'
	compile group: 'org.opensaml', name: 'opensaml-saml-api', version: '3.3.0'
	compile group: 'org.opensaml', name: 'opensaml-saml-impl', version: '3.3.0'
	compile group: 'org.opensaml', name: 'opensaml-messaging-api', version: '3.3.0'
	compile group: 'org.opensaml', name: 'opensaml-messaging-impl', version: '3.3.0'
	compile group: 'org.opensaml', name: 'opensaml-soap-api', version: '3.3.0'
	compile group: 'org.opensaml', name: 'opensaml-security-api', version: '3.3.0'
	compile group: 'org.opensaml', name: 'opensaml-security-impl', version: '3.3.0'
	//compile group: 'org.opensaml', name: 'xmltooling', version: '1.4.4'

	compile 'org.bouncycastle:bcpkix-jdk15on:1.65'
	compile 'org.bouncycastle:bcprov-ext-jdk15on:1.65'
	
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
	implementation 'org.owasp:dependency-check-gradle:6.0.2'
	
}

springBoot {
	mainClass = "com.ainq.mockidp.Application"
}

bootRun {
   
}

